include "heroku"

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/user_relationship_model?user=tom&password=password"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
#  connectionPool = disabled
#  keepAliveConnection = true
}